body{
	background: #eee;
	color: #393e4d;
	font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


h1{
	text-align: center;
	padding: 20px 0;
	font-size: 55px;
}

.grid-pixeles{
	width: 90%;
	max-width: 1000px;
	border: 10px solid #393e4d;
	margin: auto;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
    display: grid;
    grid-template-columns: 100px 200px 100px 400px;
    grid-template-rows: 200px 100px 300px;
}

.grid{
	width: 90%;
	max-width: 1000px;
	border: 10px solid #393e4d;
	margin: auto;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 1fr;
}

.repeat {
	width: 90%;
	max-width: 1000px;
	border: 10px solid #393e4d;
	margin: auto;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 2fr);
	grid-gap: 20px;
}

.grid-area {
	width: 90%;
	max-width: 1000px;
	border: 10px solid #393e4d;
	margin: auto;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
	grid-gap: 20px;
	grid-template-areas: "header		header		header"
						" sidebar1		contenido	sidebar2"
						" sidebar1		widget		sidebar2"
						"footer			footer		footer";
}

.grid-area .header {
	background: orange;
	grid-column-start: header;
	grid-column-end: header;
}

.grid-area .sidebar1 {
	background: lightseagreen;
	grid-area: sidebar1;
}

.grid-area .contenido{
	background: white;
	color: black;
	grid-area: contenido;
}

.grid-area .sidebar2 {
	background: lightgreen;
	grid-area: sidebar2;

}

.grid-area .widget {
	background: red;
	grid-area: widget;

}

.grid-area .footer {
	background:goldenrod;
	grid-area: footer;

}
.grid div, .grid-pixeles div, .repeat div, .grid-area div{
	display: block;
	padding: 20px;
	color: #fff;
	background: #2cbab5;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.25);
}